1>------ 已启动生成: 项目: work5_28_1简易通讯录, 配置: Debug x64 ------
1>link.c
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(25): warning C4477: “scanf_s”: 格式字符串“%s”需要类型“unsigned int”的参数，但可变参数 2 拥有了类型“::size_t”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(25): note: 此参数用作缓冲区大小
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(27): warning C4477: “scanf_s”: 格式字符串“%s”需要类型“unsigned int”的参数，但可变参数 2 拥有了类型“::size_t”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(27): note: 此参数用作缓冲区大小
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(29): warning C4474: scanf_s: 格式字符串中传递的参数太多
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(29): note: 占位符和其参数预计 1 可变参数，但提供的却是 2 参数
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(31): warning C4477: “scanf_s”: 格式字符串“%s”需要类型“char *”的参数，但可变参数 1 拥有了类型“int *”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(31): note: 此参数由转换说明符使用
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(31): warning C4477: “scanf_s”: 格式字符串“%s”需要类型“unsigned int”的参数，但可变参数 2 拥有了类型“::size_t”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(31): note: 此参数用作缓冲区大小
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(33): warning C4477: “scanf_s”: 格式字符串“%s”需要类型“unsigned int”的参数，但可变参数 2 拥有了类型“::size_t”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(33): note: 此参数用作缓冲区大小
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(96): warning C4474: scanf: 格式字符串中传递的参数太多
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(96): note: 占位符和其参数预计 1 可变参数，但提供的却是 2 参数
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(98): warning C4474: scanf: 格式字符串中传递的参数太多
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(98): note: 占位符和其参数预计 1 可变参数，但提供的却是 2 参数
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(100): warning C4477: “scanf”: 格式字符串“%d”需要类型“int *”的参数，但可变参数 1 拥有了类型“int”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(122): warning C4477: “printf”: 格式字符串“%17d”需要类型“int”的参数，但可变参数 1 拥有了类型“int *”
1>d:\c\work\work5_28_1简易通讯录\work5_28_1简易通讯录\link.c(122): warning C4313: “printf”: 格式字符串中的“%d”与“int *”类型的参数 1 冲突
1>work5_28_1简易通讯录.vcxproj -> D:\c\work\work5_28_1简易通讯录\x64\Debug\work5_28_1简易通讯录.exe
1>已完成生成项目“work5_28_1简易通讯录.vcxproj”的操作。
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
